<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Web Tutorials" />

    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <style>
      h1 {
        font-family: Verdana, sans-serif;
        font-size: 40px;
      }
      h2 {
        font-family: Verdana, sans-serif;
        font-size: 35px;
      }
      h3 {
        font-family: Verdana, sans-serif;
        font-size: 11px;
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 5px;
      }
      ul#menu {
        font-family: Verdana, sans-serif;
        font-size: 11px;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul#menu li {
        background-color: #1c3aff;
        border-bottom: 5px solid #d81fad;
        display: block;
        width: 150px;
        height: 30px;
        margin: 2px;
        float: left; /* elementi su singola riga */
      }
      ul#menu li a {
        color: #fff;
        display: block;
        font-weight: bold;
        line-height: 30px;
        text-decoration: none;
        width: 150px;
        height: 30px;
        text-align: center;
      }
      ul#menu li.active,
      ul#menu li:hover {
        background-color: #1c3aff;
        border-bottom: 5px solid #d81fad;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./logo.png" width="200px" />
      <h1 id="h1">Sviluppo di una pagina web - Blog Epicode</h1>
      <div>
        <ul id="menu">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Articoli</a></li>
          <li><a href="#">Lavora con noi</a></li>
        </ul>
      </div>
    </header>

    <main>
      <br />
      <h2 id="h2">Come creare un template per i post di Mario Rossi</h2>
      <h3 id="h3">pubblicato il 25-10-2020</h3>
      <hr />
      <p>
        la prima cosa da fare é suddividere in blocchi logici la pagina,
        identificando le parti comuni da applicare a tutte le pagine
      </p>
      <p>Le varie aree saranno suddivise in:</p>
      <ul>
        <li>Contenuti di intestazioni del tag header</li>
        <li>Contenuti centrali variabili del tag main corpo principale</li>
        <li>Contenuti di fine pagina comuni, da inserire nel tag footer</li>
      </ul>
      <p>Formattazione del codice</p>
      <p>
        Il testo dell'articolo dovrá essere formattato per identificare tutte le
        parti da selezionare con i CSS. Perció i pasi saranno:
      </p>
      <ol>
        <li>
          Progettare il markup assegnando ad ogni specifico testi il tag
          appropriato
        </li>
        <li>
          scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso i
          basso
        </li>
        <li>Applicare gli stili CSS</li>
      </ol>
      <p>
        L'applicazione di stili CSS é cresciuta negli anni fino a raggiungere la
        diffusione pressoché totale
      </p>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/sdCA0Y7QDrM?si=WidLJObOMJ24Of3y"
        title="YouTube video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <div>
        Un test di validazione puó esser fatto tramite il
        <a src="https://softcomply.com/what-is-software-tool-validation/">
          tool online</a
        >

        dedicato allo scopo. Una volta ottimizzato tutto, avremo raggiunto il
        nostro obbiettivoed essere stati dei veri developers come loro:
      </div>
      <section>
        <table>
          <thead>
            ‚
            <tr>
              <th>Diffusione dei CSS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Anno</td>
              <td>% di utilizzo</td>
              <td>Supporto browsers</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>20%</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>35%</td>
              <td>22%</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>45%</td>
              <td>42%</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>80%</td>
              <td>51%</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>100%</td>
              <td>76%</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">etá media</td>
              <td colspan="2">22,5</td>
            </tr>
          </tfoot>
        </table>
      </section>
      <hr />
      <form onsubmit="alert('form inviato!')"></form>
      <div>
        <label for="name-field">Inserisci la tua email</label>
        <input type="text" id="name-field" placeholder="Mario Rossi" />
      </div>
      <button>Registrati!</button>
      <p></p>

      <aside>
        Articoli corellati <br />
        Validare il codice HTML <br />
        Categoria: develop <br />
        Data: 18-9-2020
      </aside>
      <h1></h1>
      <aside>
        Correggere la sintassi <br />
        Categoria: develop <br />
        Data: 16-9-2020
      </aside>
      <h1></h1>
      <aside>
        Meno Kb nella pagina <br />
        Categoria: ottimizzazione <br />
        Data: 30-9-2020
      </aside>
    </main>
    <footer>
      <p>Blog Epicode copyright 2023</p>
      <p>
        Testata online di mario Rossi, registrata con prot. n.213/2018 - via
        Luigi Enaudi 2 - Milano. P.IVA 00112233.<br />
      </p>
    </footer>
  </body>
</html>
